#admin-dashboard-container {
  width: 100%;
  background-color: var(--d-color-0);
  --d-color-0: #ebf4fc;
  --d-color-1: #de3333;
  --d-color-2: #02ff18;
  --d-color-3: #3c57e7;
  --d-color-4: #0049b2;
  --d-color-5: #0ab0ba;
}

#overview-wrapper {
  width: 90%;
  margin: 5vh auto;
  display: flex;
  flex-direction: column;
}

/* ------------- overview-1 ---------------- */

#overview1 {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 0 0 auto;
  gap: 3vh;
}

#overview-content {
  display: flex;
  justify-content: space-evenly;
}

.dashboard-card {
  width: 28%;
  height: 23vh;
  color: var(--color-2);
  padding: 1.5rem;
}

.dashboard-card>.qty {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard-card>.change{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid;
}

.dashboard-card>.change>p{
  margin: 0;
}

.dashboard-card>div>.count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.dashboard-card>div>.count>p {
  margin: 0;
}

.dashboard-card>div>.count>i.down {
  color: var(--d-color-1);
}

.dashboard-card>div>.count>i.up {
  color: var(--d-color-2);
}

#patients {
  background-color: var(--d-color-3);
}

#appointments {
  background-color: var(--d-color-4);
}

#clinics {
  background-color: var(--d-color-5);
}

/* ----------------- overview-2 ------------- */
#overview2{
  margin-top: 5vh;
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 6vh 0 0 auto;
}
#overview2 #bar-graph{
  background-color: var(--color-2);
  width: 60%;
  padding: 1rem 1rem 1.5rem;
}

#overview2 #bar-graph h6{
  text-align: center;
  margin: 0;
  padding: 1rem;
}

#overview2 #province-info{
  background-color: burlywood;
  width: 35%;
}

.chart-container {
  width: 90%;
  max-width: 100%;
  margin: auto;
}

#stackedBarChart{
  height: 50vh;
}

#selection{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.5rem 1.5rem;
}

#btn-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1vw;
}

#btn-container>button{
  width: 5vw;
  border: none;
  border-radius: 0.25rem;
  height: 2rem;
  background-color: var(--color-3);
  color: var(--color-2);
  text-transform: uppercase;
  font-size: 0.75rem;
  transition: all 0.2s ease-in-out;
}

#btn-container>button.clicked{
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  background-color: var(--color-4);
}


/* ------------- side bar --------------- */

.menu {
  background-color: var(--color-2);
  color: var(--color-1);
  border: 1px solid var(--color-1);
  width: 19vw;
  left: -212px;
  position: fixed;
  padding: 0.75rem 1.5rem 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  transition: left 1s;
  border-top-right-radius: 2.5rem;
  border-bottom-right-radius: 2.5rem;
  align-items: center;
  font-size: 1.35rem;
}

.menu.active {
  background-color: var(--color-1);
  color: var(--color-2);
  border: none;
}

.menu h3 {
  font-size: 1.35rem;
  margin: 0;
}

.menu span {
  width: 2rem;
  height: 2rem;
  position: relative;
}

.menu span i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu:hover {
  left: 0px;
}

#mnu1 {
  top: 17vh;
}

#mnu2 {
  top: 27vh;
}

#mnu3 {
  top: 37vh;
}

#mnu4 {
  top: 47vh;
}

#mnu5 {
  top: 57vh;
}