/* -------------------  content-and-carousel ------------------ */

#content-and-carousel {
  height: calc(100vh - var(--header-height));
  background-color: var(--color-1);
  padding: 0px 0px 30px 0px;
}


#content-and-carousel-container {
  flex-grow: 1;
  background-color: var(--color-2);
  overflow-y: hidden;
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

#content-and-carousel #carousel-container {
  width: 50%;
  height: 100%;
}

#content-and-carousel #carousel-container .carousel-inner {
  height: 100%;
  width: 100%;
}

#content-and-carousel #carousel-container .carousel-inner .carousel-item {
  height: 100%;
}

#content-and-carousel #carousel-container .carousel-inner .carousel-item img {
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 1s ease-in-out;
}

#content-and-carousel #carousel-container:hover .carousel-inner .carousel-item img {
  transform: scale(1.2);
}

/* ----------------   content ------------------ */

#content-and-carousel #content-and-carousel-container #content-container {
  width: 50%;
  height: 100%;
}

#content-container #main-content {
  width: 80%;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#content-container #main-content .blob {
  font-size: 3rem;
  font-weight: 500;
  text-align: left;
  color: var(--color-1);
}

#content-container #main-content .button-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 4%;
}

#content-container #main-content .button-wrapper>a {
  width: 37%;
  text-align: center;
}

#content-container #main-content .button-wrapper .button {
  padding: 25px 30px;
  color: var(--color-2);
  background-color: var(--color-4);
  border-radius: 50px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;
}

#content-container #main-content .button-wrapper .button:hover {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
}

#content-container #main-content .button-wrapper #btn-clinic-data {
  background-color: rgba(0, 0, 0, 0.4);
}

#content-container #main-content .button-wrapper #btn-gs>i {
  --fa-bounce-start-scale-x: 1;
  --fa-bounce-start-scale-y: 1;
  --fa-bounce-jump-scale-x: 1;
  --fa-bounce-jump-scale-y: 1;
  --fa-bounce-land-scale-x: 1;
  --fa-bounce-land-scale-y: 1;
  --fa-bounce-rebound: 0;
  margin-left: 5px;
}


/* --------------------  getting started ----------------- */

#getting-started {
  height: 100vh;
  padding: 100px 0px;
  display: flex;
  justify-content: center;

}

#getting-started .container {
  max-width: 90%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#getting-started .container .row {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#getting-started .container #gs-img {
  background-image: url("/national-e-clinic-portal/images/getting-started.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

#getting-started .container #gs-step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0 2rem;
}

#gs-step .slogan {
  text-transform: uppercase;
  text-align: center;
  color: var(--color-3);
  letter-spacing: 2px;
}

#getting-started #gs-step #getting-started-title {
  font-size: 3.15rem;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 20px;
}

#getting-started #gs-step #getting-started-content {
  width: 740px;
  margin: 0 auto 70px;
  text-align: center;
  font-size: 1.25rem;
  line-height: 1.4;
}

#getting-started #gs-step .icon-wrapper {
  display: flex;
  justify-content: space-around;
  width: 900px;
  margin: 0 auto;
  max-width: 95%;
}

#getting-started #gs-step .icon-wrapper .icon {
  text-align: center;
  width: 18%;
}

#getting-started #gs-step .icon-wrapper .icon i {
  display: inline-block;
  width: 75px;
  height: 75px;
  margin-bottom: 15px;
  line-height: 75px;
  border-radius: 50%;
  background: var(--color-2);
  font-size: 30px;
  box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.2);
  color: var(--color-1);
  cursor: pointer;
  transition: all ease-in-out 300ms;
}

#getting-started #gs-step .icon-wrapper .icon i:hover {
  background: var(--color-1);
  color: var(--color-2);
}

#getting-started #gs-step .icon-wrapper .icon p {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 2px;
}


/* -------------------- How it works ------------------------ */

#how-to-work {
  height: 139vh;
  background: url('/national-e-clinic-portal/images/clinic-staff.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  padding: 6.5vh 0;
  color: var(--color-2);
  z-index: 1;
  overflow: hidden;
}

#how-to-work::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

#how-to-work #how-to-work-title {
  font-size: 3.15rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
  color: var(--color-2);
}

#how-to-work #how-to-work-content {
  text-align: center;
  line-height: 1.2;
  font-size: 1.25rem;
  margin-bottom: 30px;
  color: var(--color-2);
}

#grid-wrapper {
  width: 90%;
  margin: auto;
}

#grid-wrapper>div>div {
  background-color: var(--color-2);
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
  color: var(--color-1);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

#grid-wrapper>div>div:hover {
  background-color: var(--color-1);
  color: var(--color-2);
  transform: translateY(-8px);
}

#grid-wrapper>div>div>div>i {
  display: inline-block;
  padding: 0.9rem;
  font-size: 2rem;
  color: var(--color-1);
  transition: color 0.3s ease;
}

#grid-wrapper>div>div:hover>div>i {
  color: var(--color-2);
}

#grid-wrapper>div>div>.title {
  padding-top: 0.35rem;
  padding-bottom: 0.9rem;
  font-size: 1.3rem;
  font-weight: 600;
}

#grid-wrapper>div>div>.content {
  font-size: 1rem;
  padding-bottom: 2.5rem;
  letter-spacing: 1px;
  height: 20vh;
}

#grid-wrapper>div>div>.learn-more {
  margin-bottom: 0.4rem;
}

#grid-wrapper>div>div>.learn-more>a {
  border-bottom: 1px solid var(--color-1);
  color: var(--color-1);
  padding-bottom: 0.3rem;
  transition: border-color 0.3s ease, color 0.3s ease;
}

#grid-wrapper>div>div:hover>.learn-more>a {
  border-color: var(--color-2);
  color: var(--color-2);
}

/* ---------------------- why choose ------------------------ */

#why-choose {
  height: 130vh;
  background-color: var(--color-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

#why-choose #why-choose-title {
  margin: 0;
  font-size: 3rem;
  line-height: 3rem;
  color: var(--color-1);
}

#why-choose #why-choose-content {
  width: 80%;
  height: 70vh;
  padding: 1rem;
}

.accordion-group {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.accordion-item {
  position: relative;
  flex: 1 1 25%;
  overflow: hidden;
  transition: flex 0.3s ease;
  cursor: pointer;
  border-radius: 0.5rem !important;
  box-shadow: 0 0 10px 6px var(--color-3);
}

.accordion-item .accordion-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  background-color: var(--color-2);
  color: var(--color-1);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 0.17rem;
}

.accordion-item .accordion-overlay h4 {
  font-size: 2rem;
  margin: 0;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

.accordion-item .accordion-overlay h3 {
  font-size: 1.84rem;
  margin: 0;
  transform: rotate(180deg);
  writing-mode: vertical-lr;
  word-spacing: 0.5rem;
}

.accordion-item .accordion-content {
  display: none;
  width: 100%;
  height: 100%;
  cursor: auto;
}

.accordion-item.expanded {
  flex: 1 1 100%;
}

.accordion-item.expanded .accordion-overlay {
  opacity: 0;
}

.accordion-item.expanded .accordion-content {
  display: block;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.25;
}

.accordion-item.expanded:first-child .accordion-content {
  background-image: url('/national-e-clinic-portal/images/why-choose1.jpeg');
}

.accordion-item.expanded:nth-child(2) .accordion-content {
  background-image: url('/national-e-clinic-portal/images/why-choose2.jpg');
}

.accordion-item.expanded:nth-child(3) .accordion-content {
  background-image: url('/national-e-clinic-portal/images/why-choose3.jpg');
}

.accordion-item.expanded:nth-child(4) .accordion-content {
  background-image: url('/national-e-clinic-portal/images/why-choose4.jpg');
}

.accordion-item .article {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-30%);
  color: var(--color-1);
  padding: 3rem;
  width: 100%;
  height: 100%;
  cursor: auto;
}

.accordion-item.expanded .article {
  display: block;
}

.article h2 {
  margin-bottom: 1rem;
}


.article img {
  width: 80px;
  height: auto;
  margin: 0 0 20px 10px;
}

.article p {
  display: none
}

.accordion-item.expanded .article p {
  display: block;
  max-width: 100%;
}

#why-choose-percentage {
  width: 80%;
  height: 20vh;
}

#why-choose-percentage>div {
  background-color: var(--color-7);
  width: 48%;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0.5rem;
}

#why-choose-percentage>div .percentage-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

#why-choose-percentage>div .percentage-content .percentage-counter {
  font-size: 3rem;
  line-height: 3.5rem;
}

#why-choose-percentage>div .percentage-content .percentage-counter-title {
  font-size: 1rem;
}

#why-choose-percentage>div .text-content>p {
  margin: 0;
  font-size: 0.85rem;
}


/* ------------------------------------------------------- */

/* #social-media .social-wrapper .icons i {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  border: 1px solid var(--color-3);
  margin: 0px 10px;
  border-radius: 50%;
  line-height: 40px;
  font-size: 20px;
  color: #3ed1cc;
  cursor: pointer;
  transition: all ease-in-out 300ms;
} */
/* #social-media .social-wrapper .icons i:hover {
  background: #3ed1cc;
  color: var(--color-2);
  border: 1px solid var(--color-2);
} */


/* #social-media {
  padding: 3vh 0px;
  
}
#social-media .social-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#copyright > div {
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 700;
  color: var(--color-3);
  letter-spacing: 0.1rem;
  text-align: center;
  padding: 3vh 0;
}

#copyright > div > a,
#copyright > div > a:visited{
  color: var(--color-1);
}


#social-media .social-wrapper .icons i {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  border: 1px solid var(--color-3);
  margin: 0px 10px;
  border-radius: 50%;
  line-height: 40px;
  font-size: 20px;
  color: #3ed1cc;
  cursor: pointer;
  transition: all ease-in-out 300ms;
}
#social-media .social-wrapper .icons i:hover {
  background: #3ed1cc;
  color: var(--color-2);
  border: 1px solid var(--color-2);
}
#social-media .slogan {
  display: flex;
  align-items: center;
}
#social-media .slogan span {
  color: var(--color-3);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 900;
}
#social-media .slogan img {
  width: 20px;
  margin-left: 15px;
} */


#how-it-works .intro {
  margin-bottom: 100px;
  font-size: 25px;
  color: var(--color-3);
  display: flex;
  align-items: center;
}

#how-it-works .intro span {
  color: #3ed1cc;
  margin-left: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 900;
}

#how-it-works .intro span i {
  font-size: 10px;
  margin-left: 10px;
}

/* #how-it-works .slogan {
  text-transform: uppercase;
  text-align: center;
  color: var(--color-3);
  letter-spacing: 2px;
}
#how-it-works .title {
  font-size: 50px;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 20px;
}
#how-it-works .content {
  width: 740px;
  margin: 0 auto 100px;
  text-align: center;
  font-size: 20px;
  line-height: 1.4;
}
#how-it-works .icon-wrapper {
  display: flex;
  justify-content: space-around;
  width: 900px;
  margin: 0 auto;
  max-width: 95%;
}
#how-it-works .icon-wrapper .icon {
  text-align: center;
  width: 18%;
}
#how-it-works .icon-wrapper .icon i {
  display: inline-block;
  width: 75px;
  height: 75px;
  margin-bottom: 15px;
  line-height: 75px;
  border-radius: 50%;
  background: var(--color-2);
  font-size: 30px;
  box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.2);
  color: #3ed1cc;
  cursor: pointer;
  transition: all ease-in-out 300ms;
}
#how-it-works .icon-wrapper .icon i:hover {
  background: #3ed1cc;
  color: var(--color-2);
}
#how-it-works .icon-wrapper .icon p {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
} */

/* #question {
  background: #3ed1cc;
  padding: 150px 0px;
}
#question .title {
  font-size: 40px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 20px;
  color: var(--color-2);
}
#question .content {
  width: 640px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.2;
  font-size: 18px;
  margin-bottom: 80px;
  color: var(--color-2);
}
#question .form {
  width: 640px;
  margin: 0 auto;
  position: relative;
}
#question .form input {
  width: 100%;
  padding: 20px 0px;
  outline: none;
  border: none;
  text-indent: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 3px 5px rgba(0, 0, 0, 0.1);
}
#question .form i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: #3ed1cc;
  font-size: 18px;
} */


/* #talk .col-wrapper {
  display: flex;
  min-height: 500px;
}
#talk .col-wrapper .col-50 {
  width: 50%;
  padding: 50px;
}
#talk .col-wrapper .col-50:nth-child(2) {
  background-image: url(../Picture/doc.jpeg);
  size: cover;
  position: top;
}
#talk .title {
  font-size: 40px;
  margin: 80px 0px 20px 20px;
}
#talk .content {
  font-size: 18px;
  line-height: 1.3;
  max-width: 540px;
}
#talk .options {
  margin-top: 50px;
}
#talk .options li {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#talk .options li span {
  margin-right: 10px;
  color: #3ed1cc;
} */

#signup {
  padding: 100px 0px;
}

#signup .slogan {
  text-transform: uppercase;
  color: var(--color-3);
  text-align: center;
  margin-bottom: 20px;
}

#signup .title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}

#signup .content {
  max-width: 640px;
  margin: 0 auto 50px;
  text-align: center;
  line-height: 1.5;
}

#signup .button-wrapper {
  text-align: center;
}

#signup .button-wrapper button {
  outline: none;
  padding: 30px 50px;
  margin: 0px 20px;
  text-transform: uppercase;
  border-radius: 50px;
  background: var(--color-2);
  color: #3ed1cc;
  border: 2px solid #3ed1cc;
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  transition: all ease-in-out 300ms;
}

#signup .button-wrapper button:hover {
  background: #3ed1cc;
  color: var(--color-2);
}

@media (max-width: 750px) {
  .app-icons {
    display: none;
  }

  .nav {
    display: none;
  }

  .menu {
    display: block;
    font-size: 40px;
    color: var(--color-2);
    cursor: pointer;
  }

  #header-wrapper .logo img {
    width: 40px;
  }

  #header-wrapper .logo span {
    font-size: 30px;
    margin-left: 10px;
  }

  .content .content-wrapper .blob {
    font-size: 40px;
    text-align: center;
  }

  .content .content-wrapper .button-wrapper {
    justify-content: center;
  }

  .content .content-wrapper .button-wrapper .button {
    font-size: 10px;
    padding: 20px 10px;
  }

  .footer {
    padding: 10px 0px;
  }

  .footer .col-wrapper {
    display: block;
  }

  .footer .col-wrapper .col-1 {
    width: 90%;
    text-align: center;
    margin-bottom: 20px;
  }

  .footer .col-wrapper .col-1:last-child {
    margin-bottom: 0px;
  }

  .footer .col-wrapper .logo {
    display: block;
  }

  .footer .col-wrapper .logo img {
    width: 50px;
    display: block;
    margin: 0 auto;
  }

  .footer .col-wrapper .logo span {
    font-size: 40px;
  }

  #social-media {
    padding: 0px;
  }

  #social-media .social-wrapper {
    display: block;
    text-align: center;
  }

  #social-media .social-wrapper .slogan {
    display: block;
  }

  #social-media .social-wrapper .icons {
    margin: 20px 0px;
  }

  #how-it-works {
    padding: 40px 20px;
  }

  #how-it-works .intro {
    font-size: 20px;
    margin-bottom: 30px;
  }

  #how-it-works .intro span {
    margin-left: 5px;
    font-size: 12px;
  }

  #getting-started .slogan {
    color: var(--color-5);
    font-size: 14px;
  }

  #getting-started .title {
    font-size: 30px;
  }

  #getting-started .content {
    max-width: 360px;
    margin-bottom: 20px;
    font-size: 18px;
  }

  #getting-started .icon-wrapper {
    display: block;
    width: 100%;
  }

  /* #getting-started .icon-wrapper .icon {
    width: 100%;
  } */
  #getting-started .icon-wrapper .icon i {
    font-size: 20px;
    width: 60px;
    height: 60px;
    line-height: 60px;
  }

  #getting-started .icon-wrapper .icon p {
    font-weight: 300;
  }

  #question {
    padding: 20px 0px 80px;
  }

  #question .title {
    font-size: 30px;
  }

  #question .content {
    max-width: 450px;
    font-size: 16px;
    margin-bottom: 30px;
  }

  #question .form {
    max-width: 360px;
  }

  #question .form input {
    padding: 10px;
  }

  #talk {
    padding: 20px 30px;
  }

  #talk .title {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
  }

  #talk .content {
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
  }

  #talk .col-wrapper {
    display: block;
  }

  #talk .col-wrapper .col-50 {
    width: 100%;
    padding: 20px 0px;
  }

  #talk .col-wrapper .col-50:last-child {
    min-height: 400px;
    padding: 0px 30px;
    background-position: top left;
  }

  #signup {
    padding: 20px;
  }

  #signup .slogan {
    font-size: 14px;
    margin-bottom: 10px;
  }

  #signup .title {
    font-size: 30px;
  }

  #signup .content {
    font-size: 14px;
  }

  #signup .button-wrapper button {
    font-size: 12px;
    padding: 20px 20px;
    margin: 0px 5px;
  }
}

#buttonMQ {
  padding: 20px;
  position: relative;
  left: 200px;
  color: var(--color-2);
  background-color: #ec2c82;
  border-radius: 20px;
}